NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://professorhamza000_db_user:blog,,,...8197@blogging.u4803wg.mongodb.net/?retryWrites=true&w=majority&appName=Blogging
BASE_URL=http://localhost:5000
JWT_SECRET=your_jwt_secret_here
